name: P1
description: "BooleanLogic: A language that expresses and evaluates boolean logic"

structure:
  P1:
    - P1.ypr
    ydl:
      - constants.ydl
      - operators.ydl
      - evaluator.ydl
      - parser.ydl
      - interactive.ydl
    rust:
      - Cargo.toml
      src:
        - constants.rs
        - operators.rs
        - evaluator.rs
        - parser.rs
        - interactive.rs
    python:
      - setup.py
      src:
        - constants.py
        - operators.py
        - evaluator.py
        - parser.py
        - interactive.py

syntax:
  constants: [true, false]
  operators:
    - name: ','
      description: "Logical AND operator. Returns true if both operands are true."
      arity: 2
    - name: ';'
      description: "Logical OR operator. Returns true if either operand is true."
      arity: 2
    - name: '\\+'
      description: "Logical NOT operator. Returns true if the operand is false, and vice versa."
      arity: 1

modules:
  - name: constants
    description: "Defines the boolean constants true and false."
    ydl: ydl/constants.ydl
    language-specific:
      - rust: 
        - filename: rust/src/constants.rs
        - struct: Constants
          attribute: 
            - name: values
              type: array of boolean
              description: "An array storing the boolean constants."
      - python: 
        - filename: python/src/constants.py
        - class: Constants
          attribute: 
            - name: values
              type: list of boolean
              description: "A list storing the boolean constants."

  - name: operators
    description: "Implements the boolean operators: AND, OR, and NOT."
    ydl: ydl/operators.ydl
    functions:
      - name: and_operator
        description: "Takes two boolean operands and returns their logical AND."
        parameters: [operand1: boolean, operand2: boolean]
        return: boolean
      - name: or_operator
        description: "Takes two boolean operands and returns their logical OR."
        parameters: [operand1: boolean, operand2: boolean]
        return: boolean
      - name: not_operator
        description: "Takes one boolean operand and returns its logical NOT."
        parameters: [operand: boolean]
        return: boolean
    language-specific:
      - rust: 
        - filename: rust/src/operators.rs
        - struct: Operators
      - python: 
        - filename: python/src/operators.py
        - class: Operators

  - name: evaluator
    description: "Evaluates boolean expressions parsed into an internal format."
    ydl: ydl/evaluator.ydl
    functions:
      - name: evaluate
        description: "Takes an internal expression and evaluates it."
        parameters: [expression: string]
        return: boolean
        calls: [parser.parse, operators.and_operator, operators.or_operator, operators.not_operator]
    language-specific:
      - rust: 
        - filename: rust/src/evaluator.rs
        - struct: Evaluator
      - python: 
        - filename: python/src/evaluator.py
        - class: Evaluator

  - name: parser
    description: "Parses expressions into an internal format for evaluation. The internal format is a list of tuples, where each tuple contains an operator and its operands."
    ydl: ydl/parser.ydl
    functions:
      - name: parse
        description: "Takes an expression as a string and parses it into an internal format."
        parameters: [expression: string]
        return: internal_expression
    language-specific:
      - rust: 
        - filename: rust/src/parser.rs
        - struct: Parser
      - python: 
        - filename: python/src/parser.py
        - class: Parser

  - name: shell
    description: "Interactive shell for entering boolean expressions and getting their evaluated results."
    ydl: ydl/shell.ydl
    functions:
      - name: start_shell
        description: "Initializes and starts the interactive shell. No parameters or return values."
        parameters: []
        return: None
        calls: [evaluator.evaluate]
    language-specific:
      - rust: 
        - filename: rust/src/shell.rs
        - struct: Interactive
      - python: 
        - filename: python/src/shell.py
        - class: Interactive

examples:
  - description: "Evaluation of an AND operation where one operand is false."
    expression: ',(true, false)'
    result: false
  - description: "Evaluation of an OR operation where one operand is true."
    expression: ';(true, false)'
    result: true
  - description: "Evaluation of a NOT operation on a true operand."
    expression: '\\+(true)'
    result: false

tests:
  - description: "Test of an AND operation where one operand is false."
    query: ',(true, false).'
    expected: false
  - description: "Test of an OR operation where one operand is true."
    query: ';(true, false).'
    expected: true
  - description: "Test of a NOT operation on a true operand."
    query: '\\+(true).'
    expected: false

interactive_examples:
  Basic Operations:
    module: shell
    content: |
  Prolog Lite - P1 Shell
  Enter your Prolog queries or use built-in commands:
  - Type 'exit.' to quit the shell.
  - Type 'consult("<filename>").' to load a file with P1 facts.

  ?- ';(true, false).'
  Result: true

  ?- '\\+(true).'
  Result: false

  ?- exit.
  Exiting Prolog Lite - P1 Shell
