name: shell
description: "Interactive shell for entering boolean expressions and getting their evaluated results."

attributes: 
  prompt:
    description: "Prompt string displayed for user input."
    value: "Prolog Lite - P1 Shell > "

exports: 
  - start_shell:
      parameters: []
      return: None
  - load_file:
      parameters: {filename: string}
      return: None
  - Interactive:
      class_definition: {}
      instances: {}

imports:
  - parser.parse: 
      parameters: {expression: string}
      return: internal_expression
  - evaluator.evaluate:
      parameters: {expression: string}
      return: boolean

functions:
  start_shell:
    description: "Initializes and starts the interactive shell. No parameters or return values."
    parameters: []
    return: None
    body: |
      Initialize the shell.
      While user_input != 'halt.':
          Display the prompt.
          Read user_input.
          Try:
              If user_input is an expression:
                  ParsedExpression = parser.parse(user_input)
                  EvaluatedResult = evaluator.evaluate(ParsedExpression)
                  Display the EvaluatedResult.
              Else if user_input is a command:
                  Execute the command.
          Except:
              Display an error message: "Error in input or processing. Please enter a valid boolean expression or a command."
  load_file:
    description: "Loads a file with P1 facts."
    parameters: 
      filename: 
        type: string
        description: "Name of the file to load."
    return: None
    body: |
      Read the file.
      For each line in the file:
          If line is an expression:
              ParsedLine = parser.parse(line)
              EvaluatedLine = evaluator.evaluate(ParsedLine)
  exit:
    description: "Exits the interactive shell."
    parameters: []
    return: None
    body: |
      Perform any necessary cleanup tasks.
      Terminate the shell.

commands: 
  consult:
    description: "Loads a file with P1 facts."
    usage: 'consult("<filename>").'
    function: load_file
  halt:
    description: "Exits the interactive shell."
    usage: 'halt.'
    function: exit
