name: shell
description: "Interactive shell for entering boolean expressions and getting their evaluated results."

attributes: 
  prompt:
    description: "Prompt string displayed for user input."
    value: "Prolog Lite - P1 Shell > "
  exit_command:
    description: "Command string to exit the shell."
    value: 'exit.'

exports:
  - start_shell
  - load_file

imports:
  - parser.parse
  - evaluator.evaluate

functions:
  start_shell:
    description: "Initializes and starts the interactive shell. No parameters or return values."
    parameters: []
    return: None
    body: |
      Initialize the shell.
      While user_input != exit_command:
          Display the prompt.
          Read user_input.
          If user_input is an expression:
              ParsedExpression = parser.parse(user_input)
              EvaluatedResult = evaluator.evaluate(ParsedExpression)
              Display the EvaluatedResult.
          Else if user_input is a command:
              Execute the command.
          Else:
              Display an error message: "Invalid input. Please enter a boolean expression or a command."
  load_file:
    description: "Loads a file with P1 facts."
    parameters: 
      filename: 
        type: string
        description: "Name of the file to load."
    return: None
    body: |
      Read the file.
      For each line in the file:
          If line is an expression:
              ParsedLine = parser.parse(line)
              EvaluatedLine = evaluator.evaluate(ParsedLine)
          Else if line is a command:
              Execute the command.
          Else:
              Display an error message: "Invalid line in file. Line must be a boolean expression or a command."
              
commands: 
  consult:
    description: "Loads a file with P1 facts."
    usage: 'consult("<filename>").'
    function: load_file
